
<html>
    <head>
        <title>evao</title>
        <link href='https://fonts.googleapis.com/css2?family=Tauri&display=swap' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Tauri', sans-serif;
                font-size: 18px;

                display: flex;
                flex-direction: column;
                align-items: center;
        
                min-height: 100%;
            }

            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
        
                margin: 2rem auto 0 auto;
                padding: 1rem;
                max-width: 60rem;
            }
    
            .spacer {
                flex: 1;
            }
    
            .inner {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .inner img {
                max-width: 100%;
                height: auto;
                width: 50vh;
            }
    
            .inner p {
                margin: 1rem 0;
            }
    
            .inner a {
                white-space: nowrap;
                align-self: start;
            }
    
            aside {
                margin: 1rem;
            }
            
            @media only screen and (min-width: 420px) {
                body {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="inner">
                <img src="logo2-merged.png" width="398" height="110">
                <br />
                <p>EVAO Inc. is a software company which focuses on the 
                   rigorous engineering of cutting-edge machine learning, 
                   data science and optimization solutions.
                <br />
                <br />
                  We have deep expertise in creating intelligent decision systems 
                  that help leverage the latest advances in AI, improve operational 
                  efficiency, reduce costs, and ease the adoption of this technology by our clients.
                <br />
                <br /> 
                <br />
                <br />                 
                  If you're building something exciting please <a href="mailto:info@evao.tech">contact us</a>!</p>     
            </div>
        </div>
        <div class="spacer"></div>
        <aside>&copy; 2022 EVAO Inc. All rights reserved.</aside>
    </body>
</html>

